.our-services {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  nav {
    margin-top: 80px;
  }
}

.our-services-heading {
  @include font-700-h2;
  &::after {
    content: "";
    width: 56px;
    height: 2px;
    border-radius: 1px;
    display: block;
    margin: 26px auto 0 auto;
    background-color: map-get($text-colors, "heading");
  }
}

.our-services-text {
  @include font-300-content;
  text-align: center;
  width: 952px;
  margin-top: 33px;
}

.our-services-card {
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.our-services-card li {
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  width: 350px;
}

.our-services-card a {
  padding: 50px 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
}

.our-services-card h3 {
  @include font-700-h2;
  font-size: 2.4em;
  line-height: 1.75;
  margin-top: 22px;
}

.our-services-card p {
  @include font-300-content;
}

.our-services-card img {
  height: 80px;
  width: auto;
}

.more-our-services {
  margin-top: 72px;
  @include link;
}
